<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-wrap">
      <div class="brand">
        <h1 class="logo">JANAPRIYA NAKKAA</h1>
        <p class="tagline">Student | Developer | Designer</p>
      </div>

      <nav class="nav" aria-label="Primary Navigation">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-wrap">
        <div class="hero-text">
          <h2>Hi, I’m <span class="accent">JANAPRIYA NAKKAA</span> 👋</h2>
          <p>
            I build clean, user-friendly websites and projects using HTML, CSS, JavaScript and modern tools.
          </p>
          <div class="hero-actions">
            <a class="btn" href="#projects">View Projects</a>
            <a class="btn btn-outline" href="#contact">Hire Me</a>
          </div>
        </div>

        <div class="hero-card" role="img" aria-label="Profile card">
          <div class="avatar">JN</div>
          <h3>JANAPRIYA NAKKAA</h3>
          <p class="muted">Front-End Developer</p>
          <ul class="quick">
            <li>📍 India</li>
            <li>💼 Open to internships</li>
            <li>✨ Passionate learner</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
      <div class="container">
        <header class="section-head">
          <h2>About Me</h2>
          <p class="muted">A short introduction about who I am.</p>
        </header>

        <article class="card">
          <p>
            I am a motivated student/developer who enjoys building web projects and learning new technologies.
            I like working on real-world applications and improving my skills in UI design and programming.
          </p>
          <p>
            My goal is to create simple, modern and useful digital products that people enjoy using.
          </p>
        </article>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section alt">
      <div class="container">
        <header class="section-head">
          <h2>Skills</h2>
          <p class="muted">Tools and technologies I work with.</p>
        </header>

        <div class="grid skills-grid">
          <article class="card">
            <h3>Frontend</h3>
            <ul class="list">
              <li>HTML5 (Semantic)</li>
              <li>CSS3 (Flexbox, Grid)</li>
              <li>JavaScript (DOM, Validation)</li>
              <li>Bootstrap (Basics)</li>
            </ul>
          </article>

          <article class="card">
            <h3>Programming</h3>
            <ul class="list">
              <li>Python (Basics)</li>
              <li>C / C++ (Basics)</li>
              <li>Problem Solving</li>
            </ul>
          </article>

          <article class="card">
            <h3>Other</h3>
            <ul class="list">
              <li>Git & GitHub (Basics)</li>
              <li>VS Code</li>
              <li>UI/UX Basics</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
      <div class="container">
        <header class="section-head">
          <h2>Projects</h2>
          <p class="muted">A few things I’ve built.</p>
        </header>

        <div class="grid projects-grid">
          <article class="card project">
            <h3>Slambook Web App</h3>
            <p class="muted">
              A slambook website where friends can fill and view memories (with password protection idea).
            </p>
            <div class="tags">
              <span>HTML</span><span>CSS</span><span>JS</span>
            </div>
            <div class="project-links">
              <a href="#" aria-label="Live demo link">Live</a>
              <a href="#" aria-label="GitHub link">Code</a>
            </div>
          </article>

          <article class="card project">
            <h3>Smart Agriculture IoT + AI</h3>
            <p class="muted">
              IoT sensors + AI model for crop recommendation, pesticide selection, and land optimization.
            </p>
            <div class="tags">
              <span>ESP32</span><span>Python</span><span>ML</span>
            </div>
            <div class="project-links">
              <a href="#">Report</a>
              <a href="#">Code</a>
            </div>
          </article>

          <article class="card project">
            <h3>Portfolio Website</h3>
            <p class="muted">
              A responsive portfolio with form validation and clean UI.
            </p>
            <div class="tags">
              <span>HTML</span><span>CSS</span><span>JS</span>
            </div>
            <div class="project-links">
              <a href="#">Live</a>
              <a href="#">Code</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section alt">
      <div class="container">
        <header class="section-head">
          <h2>Contact</h2>
          <p class="muted">Send me a message — I’ll reply soon.</p>
        </header>

        <div class="contact-wrap">
          <form id="contactForm" class="card form" novalidate>
            <div class="field">
              <label for="name">Full Name</label>
              <input id="name" name="name" type="text" placeholder="Enter your name" />
              <small class="error" id="nameError"></small>
            </div>

            <div class="field">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" placeholder="Enter your email" />
              <small class="error" id="emailError"></small>
            </div>

            <div class="field">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" placeholder="Write your message..."></textarea>
              <small class="error" id="messageError"></small>
            </div>

            <button class="btn" type="submit">Send Message</button>
            <p class="success" id="successMsg" aria-live="polite"></p>
          </form>

          <aside class="card info">
            <h3>Let’s Connect</h3>
            <p class="muted">You can also reach me here:</p>
            <ul class="list">
              <li><strong>Email:</strong> nakkaajanapriya@gmail.com</li>
              <li><strong>Phone:</strong> +91 6303580548</li>
              <li><strong>LinkedIn:</strong> njanapriya@LinkedIn</li>
              <li><strong>GitHub:</strong> priya-github</li>
            </ul>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-wrap">
      <p>© <span id="year"></span> Your Name. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
