:root{
  --bg:#0b1220;
  --card:#111a2e;
  --alt:#0f1830;
  --text:#eaf0ff;
  --muted:#b8c2dd;
  --accent:#7c5cff;
  --border: rgba(255,255,255,0.10);
}

*{ box-sizing:border-box; margin:0; padding:0; }
html{ scroll-behavior:smooth; }
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(124,92,255,0.35), transparent),
              radial-gradient(900px 500px at 80% 20%, rgba(0,200,255,0.18), transparent),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container{ width:min(1100px, 92%); margin:0 auto; }

/* Header */
.site-header{
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,0.65);
  border-bottom: 1px solid var(--border);
}
.header-wrap{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0;
  gap: 20px;
}
.logo{ font-size: 1.2rem; letter-spacing: 0.5px; }
.tagline{ color: var(--muted); font-size: 0.9rem; }

.nav{ display:flex; gap: 16px; flex-wrap: wrap; }
.nav a{
  color: var(--text);
  text-decoration:none;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid transparent;
}
.nav a:hover{
  border-color: var(--border);
  background: rgba(255,255,255,0.05);
}

/* Hero */
.hero{ padding: 56px 0 30px; }
.hero-wrap{
  display:grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 24px;
  align-items: center;
}
.hero-text h2{ font-size: clamp(1.6rem, 2.6vw, 2.4rem); }
.accent{ color: var(--accent); }
.hero-text p{ margin-top: 10px; color: var(--muted); max-width: 58ch; }

.hero-actions{ margin-top: 18px; display:flex; gap: 12px; flex-wrap:wrap; }

.btn{
  display:inline-block;
  background: var(--accent);
  color: white;
  padding: 10px 14px;
  border-radius: 12px;
  text-decoration:none;
  border: 1px solid rgba(255,255,255,0.15);
  cursor:pointer;
  font-weight: 600;
}
.btn:hover{ filter: brightness(1.05); }
.btn-outline{
  background: transparent;
  border: 1px solid var(--border);
}

/* Cards + Sections */
.section{ padding: 44px 0; }
.section.alt{ background: rgba(255,255,255,0.03); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }

.section-head{ margin-bottom: 18px; }
.section-head h2{ font-size: 1.6rem; }
.muted{ color: var(--muted); }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.grid{
  display:grid;
  gap: 16px;
}

.skills-grid{ grid-template-columns: repeat(3, 1fr); }
.projects-grid{ grid-template-columns: repeat(3, 1fr); }

.list{ padding-left: 18px; }
.list li{ margin: 6px 0; }

.hero-card{
  text-align:center;
}
.avatar{
  width: 74px; height: 74px;
  margin: 0 auto 10px;
  border-radius: 18px;
  display:grid;
  place-items:center;
  font-weight: 800;
  font-size: 1.4rem;
  background: rgba(124,92,255,0.25);
  border: 1px solid var(--border);
}
.quick{ list-style:none; margin-top: 12px; }
.quick li{ color: var(--muted); margin: 6px 0; }

/* Projects */
.project .tags{ margin-top: 10px; display:flex; gap: 8px; flex-wrap:wrap; }
.project .tags span{
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
}
.project-links{ margin-top: 12px; display:flex; gap: 12px; }
.project-links a{
  color: var(--text);
  text-decoration:none;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.project-links a:hover{ border-bottom-color: var(--accent); }

/* Contact */
.contact-wrap{
  display:grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 16px;
  align-items: start;
}
.form .field{ margin-bottom: 14px; }
label{ display:block; margin-bottom: 6px; font-weight: 600; }
input, textarea{
  width:100%;
  padding: 11px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.2);
  color: var(--text);
  outline: none;
}
input:focus, textarea:focus{
  border-color: rgba(124,92,255,0.55);
  box-shadow: 0 0 0 4px rgba(124,92,255,0.18);
}
.error{
  display:block;
  min-height: 18px;
  margin-top: 6px;
  color: #ffb4b4;
  font-size: 0.9rem;
}
.success{
  margin-top: 10px;
  color: #b9ffcf;
  font-weight: 600;
  min-height: 20px;
}

/* Footer */
.site-footer{
  border-top: 1px solid var(--border);
  padding: 18px 0;
}
.footer-wrap{ text-align:center; color: var(--muted); }

/* Responsive */
@media (max-width: 900px){
  .hero-wrap{ grid-template-columns: 1fr; }
  .skills-grid, .projects-grid{ grid-template-columns: 1fr; }
  .contact-wrap{ grid-template-columns: 1fr; }
}
