<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="topbar">
    <h1>💸 Expense Tracker</h1>
    <p class="muted">Record income & expenses and track your balance.</p>
  </header>

  <main class="container">
    <!-- Summary -->
    <section class="grid">
      <div class="card stat">
        <h2 id="balance">₹0</h2>
        <p class="muted">Balance</p>
      </div>
      <div class="card stat">
        <h2 class="income" id="incomeTotal">₹0</h2>
        <p class="muted">Total Income</p>
      </div>
      <div class="card stat">
        <h2 class="expense" id="expenseTotal">₹0</h2>
        <p class="muted">Total Expense</p>
      </div>
    </section>

    <!-- Add Transaction -->
    <section class="card">
      <h2>Add Transaction</h2>

      <form id="txForm" class="form" novalidate>
        <div class="row">
          <div class="field">
            <label for="title">Title</label>
            <input id="title" type="text" placeholder="e.g., Salary / Food / Rent" />
            <small class="error" id="titleErr"></small>
          </div>

          <div class="field">
            <label for="amount">Amount (₹)</label>
            <input id="amount" type="number" placeholder="e.g., 500" />
            <small class="error" id="amountErr"></small>
          </div>
        </div>

        <div class="row">
          <div class="field">
            <label for="type">Type</label>
            <select id="type">
              <option value="">Select</option>
              <option value="income">Income</option>
              <option value="expense">Expense</option>
            </select>
            <small class="error" id="typeErr"></small>
          </div>

          <div class="field">
            <label for="date">Date</label>
            <input id="date" type="date" />
          </div>
        </div>

        <button class="btn" type="submit">Add</button>
        <button class="btn btn-outline" id="clearAllBtn" type="button">Clear All</button>

        <p class="success" id="successMsg"></p>
      </form>
    </section>

    <!-- Transactions -->
    <section class="card">
      <div class="list-head">
        <h2>Transactions</h2>
        <input id="search" type="text" placeholder="Search title..." />
      </div>

      <div id="txList" class="tx-list">
        <p class="muted">No transactions yet. Add one 👆</p>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
