*{ box-sizing:border-box; margin:0; padding:0; }
:root{
  --bg:#0b1220;
  --card: rgba(255,255,255,0.04);
  --border: rgba(255,255,255,0.12);
  --text:#eaf0ff;
  --muted:#b8c2dd;
  --accent:#7c5cff;
  --green:#b9ffcf;
  --red:#ffb4b4;
}

body{
  font-family: system-ui, Arial, sans-serif;
  background: radial-gradient(1100px 600px at 20% 0%, rgba(124,92,255,0.30), transparent),
              radial-gradient(900px 500px at 85% 25%, rgba(0,200,255,0.12), transparent),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.topbar{
  text-align:center;
  padding: 22px 12px;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,0.03);
}

.container{
  width:min(950px, 92%);
  margin: 18px auto;
  display:grid;
  gap: 16px;
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.muted{ color: var(--muted); }
.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.stat{ text-align:center; }
.income{ color: var(--green); }
.expense{ color: var(--red); }

.form .row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 10px;
}
.field label{ display:block; font-weight: 700; margin-bottom: 6px; }
input, select{
  width:100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.22);
  color: var(--text);
  outline:none;
}
input:focus, select:focus{
  border-color: rgba(124,92,255,0.6);
  box-shadow: 0 0 0 4px rgba(124,92,255,0.18);
}

.btn{
  margin-top: 12px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: var(--accent);
  color:white;
  cursor:pointer;
  font-weight: 800;
}
.btn:hover{ filter: brightness(1.06); }
.btn-outline{
  background: transparent;
  border: 1px solid var(--border);
  margin-left: 8px;
}

.error{
  display:block;
  min-height: 18px;
  color: var(--red);
  margin-top: 6px;
  font-size: 0.9rem;
}
.success{
  margin-top: 10px;
  color: var(--green);
  font-weight: 800;
  min-height: 20px;
}

.list-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.list-head input{ width: min(260px, 100%); }

.tx-list{
  margin-top: 12px;
  display:flex;
  flex-direction: column;
  gap: 10px;
  min-height: 90px;
}

.tx{
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  background: rgba(0,0,0,0.18);
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 10px;
}

.tx-left{
  display:flex;
  flex-direction: column;
}
.tx-title{ font-weight: 800; }
.tx-date{ color: var(--muted); font-size: 0.9rem; }

.tx-amount{
  font-weight: 900;
  white-space: nowrap;
}
.tx-amount.income{ color: var(--green); }
.tx-amount.expense{ color: var(--red); }

.tx-actions{
  display:flex;
  align-items:center;
  gap: 8px;
}
.icon-btn{
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  padding: 6px 10px;
  border-radius: 10px;
  cursor:pointer;
}
.icon-btn:hover{ background: rgba(255,255,255,0.06); }

@media (max-width: 850px){
  .grid{ grid-template-columns: 1fr; }
  .form .row{ grid-template-columns: 1fr; }
}
