<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Online Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="topbar">
    <h1>🧠 Online Quiz</h1>
    <p class="muted">Answer the questions and see your score instantly.</p>
  </header>

  <main class="container">
    <section class="card" id="quizCard">
      <div class="meta">
        <span id="progressText">Question 1 of 5</span>
        <span class="pill" id="scorePill">Score: 0</span>
      </div>

      <h2 id="questionText">Question will appear here...</h2>

      <form id="optionsForm" class="options">
        <!-- Options injected by JS -->
      </form>

      <p class="error" id="errorMsg"></p>

      <div class="actions">
        <button id="prevBtn" class="btn btn-outline" type="button">Previous</button>
        <button id="nextBtn" class="btn" type="button">Next</button>
      </div>
    </section>

    <section class="card hidden" id="resultCard">
      <h2>✅ Quiz Completed!</h2>
      <p class="muted" id="resultText"></p>

      <div class="result-box">
        <div class="big" id="finalScore">0/0</div>
        <div class="small" id="finalPercent">0%</div>
      </div>

      <button class="btn" id="restartBtn" type="button">Restart Quiz</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
