*{ box-sizing:border-box; margin:0; padding:0; }

:root{
  --bg:#0b1220;
  --card: rgba(255,255,255,0.04);
  --border: rgba(255,255,255,0.12);
  --text:#eaf0ff;
  --muted:#b8c2dd;
  --accent:#7c5cff;
}

body{
  font-family: system-ui, Arial, sans-serif;
  background: radial-gradient(1100px 600px at 20% 0%, rgba(124,92,255,0.32), transparent),
              radial-gradient(900px 500px at 85% 25%, rgba(0,200,255,0.15), transparent),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.topbar{
  text-align:center;
  padding: 22px 12px;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,0.03);
}

.container{
  width: min(850px, 92%);
  margin: 22px auto;
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.muted{ color: var(--muted); }

.meta{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  margin-bottom: 12px;
}

.pill{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
}

h2{ margin: 8px 0 12px; }

.options{
  display:grid;
  gap: 10px;
  margin-top: 10px;
}

.option{
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  background: rgba(0,0,0,0.18);
  cursor:pointer;
  display:flex;
  gap: 10px;
  align-items:flex-start;
}

.option:hover{
  border-color: rgba(124,92,255,0.55);
}

.option input{
  margin-top: 3px;
  transform: scale(1.1);
}

.actions{
  display:flex;
  justify-content:space-between;
  gap: 10px;
  margin-top: 16px;
}

.btn{
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.15);
  background: var(--accent);
  color: white;
  cursor:pointer;
  font-weight: 700;
}
.btn:hover{ filter: brightness(1.05); }

.btn-outline{
  background: transparent;
  border: 1px solid var(--border);
}

.error{
  color:#ffb4b4;
  min-height: 22px;
  margin-top: 10px;
}

.hidden{ display:none; }

/* Result */
.result-box{
  margin: 16px 0;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.18);
  text-align:center;
}
.big{ font-size: 2.2rem; font-weight: 900; }
.small{ color: var(--muted); margin-top: 6px; font-weight: 700; }
