<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Portal - Buyer & Seller</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
  <a class="navbar-brand fw-bold" href="#">🍽 Food Portal</a>
  <div class="ms-auto d-flex gap-2">
    <button class="btn btn-outline-light btn-sm" onclick="showBuyer()">Buyer</button>
    <button class="btn btn-warning btn-sm" onclick="showSeller()">Seller</button>
  </div>
</nav>we

<div class="container my-4">

  <!-- BUYER SECTION -->
  <section id="buyerSection">
    <div class="row g-4">
      <div class="col-lg-8">

        <div class="d-flex flex-wrap gap-2 align-items-center mb-3">
          <h3 class="m-0">Restaurants</h3>
          <input id="searchInput" class="form-control ms-auto" style="max-width:280px"
                 placeholder="Search restaurant or dish..." oninput="renderBuyer()" />
        </div>

        <div id="restaurantList" class="row g-3"></div>

        <hr class="my-4">

        <div class="d-flex align-items-center justify-content-between">
          <h4 class="m-0">Menu</h4>
          <div id="activeRestaurantBadge" class="badge bg-secondary">Select a restaurant</div>
        </div>

        <div id="menuArea" class="mt-3"></div>

      </div>

      <div class="col-lg-4">

        <div class="card shadow-sm sticky-top" style="top: 16px;">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <h4 class="m-0">🛒 Cart</h4>
              <button class="btn btn-sm btn-outline-danger" onclick="clearCart()">Clear</button>
            </div>

            <div id="cartItems" class="mt-3 small"></div>

            <hr>

            <div class="mb-2">
              <label class="form-label fw-semibold">Coupon</label>
              <div class="d-flex gap-2">
                <input id="couponInput" class="form-control" placeholder="Enter coupon code">
                <button class="btn btn-dark" onclick="applyCoupon()">Apply</button>
              </div>
              <div id="couponMsg" class="mt-2 small"></div>
            </div>

            <div class="mb-2">
              <label class="form-label fw-semibold">Available Offers</label>
              <div id="offersList" class="small"></div>
            </div>

            <hr>

            <div class="d-flex justify-content-between">
              <span>Subtotal</span><span id="subtotal">₹0</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>Discount</span><span id="discount">- ₹0</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>Tax (5%)</span><span id="tax">₹0</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>Delivery</span><span id="delivery">₹0</span>
            </div>

            <hr>

            <div class="d-flex justify-content-between fw-bold fs-5">
              <span>Total</span><span id="total">₹0</span>
            </div>

            <button class="btn btn-success w-100 mt-3" onclick="checkout()">Checkout</button>
            <div id="checkoutMsg" class="small mt-2"></div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- SELLER SECTION -->
  <section id="sellerSection" class="d-none">
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h4 class="mb-3">Seller Login</h4>
            <input id="sellerUser" class="form-control mb-2" placeholder="Username" value="seller">
            <input id="sellerPass" type="password" class="form-control mb-2" placeholder="Password" value="1234">
            <button class="btn btn-warning w-100" onclick="sellerLogin()">Login</button>
            <div id="sellerLoginMsg" class="small mt-2"></div>
          </div>
        </div>

        <div id="sellerPanel" class="card shadow-sm mt-3 d-none">
          <div class="card-body">
            <h5 class="mb-2">Coupons & Global Settings</h5>

            <div class="mb-2">
              <label class="form-label">Delivery Fee (₹)</label>
              <input id="deliveryFeeInput" type="number" class="form-control" min="0" step="1">
            </div>

            <div class="mb-2">
              <label class="form-label">Add Coupon (code → percent)</label>
              <div class="d-flex gap-2">
                <input id="newCouponCode" class="form-control" placeholder="SAVE10">
                <input id="newCouponPercent" type="number" class="form-control" placeholder="10" min="1" max="90">
              </div>
              <button class="btn btn-dark btn-sm mt-2" onclick="addCoupon()">Add Coupon</button>
            </div>

            <div class="mb-2">
              <label class="form-label">Coupons</label>
              <div id="couponAdminList" class="small"></div>
            </div>

            <button class="btn btn-outline-secondary btn-sm w-100 mt-2" onclick="sellerLogout()">Logout</button>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between">
              <h4 class="m-0">Manage Restaurants & Menus</h4>
              <button class="btn btn-sm btn-outline-dark" onclick="seedDemo()">Reset Demo Data</button>
            </div>

            <hr>

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Select Restaurant</label>
                <select id="sellerRestaurantSelect" class="form-select" onchange="renderSellerItems()"></select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Add Restaurant</label>
                <div class="d-flex gap-2">
                  <input id="newRestaurantName" class="form-control" placeholder="New restaurant name">
                  <button class="btn btn-dark" onclick="addRestaurant()">Add</button>
                </div>
              </div>
            </div>

            <hr>

            <h5>Add / Edit Menu Item</h5>
            <div class="row g-2">
              <div class="col-md-3">
                <input id="itemName" class="form-control" placeholder="Item name">
              </div>
              <div class="col-md-2">
                <input id="itemPrice" type="number" class="form-control" placeholder="Price" min="1">
              </div>
              <div class="col-md-3">
                <select id="itemCategory" class="form-select">
                  <option>Starters</option>
                  <option>Soups</option>
                  <option>Biryanis</option>
                  <option>Desserts</option>
                  <option>Drinks</option>
                  <option>Specials</option>
                </select>
              </div>
              <div class="col-md-2">
                <input id="itemOfferPercent" type="number" class="form-control" placeholder="% Off" min="0" max="90">
              </div>
              <div class="col-md-2 d-flex align-items-center gap-2">
                <input id="itemBogo" type="checkbox">
                <label for="itemBogo" class="m-0">BOGO</label>
              </div>
            </div>

            <div class="d-flex gap-2 mt-2">
              <button class="btn btn-success" onclick="addOrUpdateItem()">Save Item</button>
              <button class="btn btn-outline-secondary" onclick="clearItemForm()">Clear</button>
              <div id="sellerItemMsg" class="small align-self-center"></div>
            </div>

            <hr>

            <h5>Items</h5>
            <div id="sellerItemsTable" class="table-responsive"></div>
          </div>
        </div>
      </div>

    </div>
  </section>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
