<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" style="max-width:420px;">
    <div class="card">
      <h1>Login</h1>
      <p class="sub">If you already registered, login here.</p>

      <input id="email" class="input" placeholder="Email" />
      <br><br>
      <input id="password" class="input" type="password" placeholder="Password" />

      <button class="btn" onclick="login()">Login</button>

      <div class="link">New user? <a href="register.html">Register</a></div>
      <p id="msg" style="margin-top:10px; color:#d00; font-weight:700;"></p>
    </div>
  </div>

  <script src="auth.js"></script>
  <script>
    if (getSession()) window.location.href = "index.html";

    function login() {
      const email = document.getElementById("email").value.trim().toLowerCase();
      const password = document.getElementById("password").value;
      const msg = document.getElementById("msg");
      msg.textContent = "";

      const users = getUsers();
      const user = users.find(u => u.email === email && u.password === password);

      if (!user) {
        msg.textContent = "Invalid email or password.";
        return;
      }

      setSession(email);
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
