* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

body { background: #f6f7fb; color: #222; }

.navbar{
  background:#fff; padding:14px 18px; display:flex; justify-content:space-between; align-items:center;
  border-bottom:1px solid #e8e8ee; position:sticky; top:0;
}
.brand{ font-weight:800; letter-spacing:0.3px; }
.nav-actions button{
  padding:10px 14px; border:none; border-radius:10px; background:#111; color:#fff; cursor:pointer;
}

.container{ width:min(1100px, 92%); margin: 24px auto; }

.card{
  background:#fff; border:1px solid #ececf2; border-radius:18px; padding:18px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.grid{
  display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:16px;
}

h1{ font-size:26px; margin-bottom:10px; }
.sub{ color:#666; margin-bottom:16px; }

.input{
  width:100%; padding:12px 12px; border:1px solid #e5e5ef; border-radius:12px; outline:none;
}
.input:focus{ border-color:#999; }

.btn{
  width:100%; padding:12px; border:none; border-radius:12px; background:#111; color:#fff; cursor:pointer;
  margin-top:10px; font-weight:600;
}
.link{ text-align:center; margin-top:10px; }
.link a{ color:#111; font-weight:700; text-decoration:none; }

.badge{
  display:inline-block; padding:6px 10px; border-radius:999px;
  background:#fff0d6; border:1px solid #ffd9a1; color:#8a5200; font-weight:700; font-size:12px;
  margin-top:10px;
}

.restaurant{
  display:flex; gap:14px; align-items:flex-start;
}
.rest-img{
  width:70px; height:70px; border-radius:16px; background:linear-gradient(135deg,#ff6b6b,#ffd93d);
  flex:0 0 auto;
}
.rest-title{ font-size:18px; font-weight:800; }
.rest-meta{ color:#666; font-size:13px; margin-top:4px; }

.smallbtn{
  margin-top:12px; display:inline-block; padding:10px 12px; border-radius:12px;
  background:#111; color:#fff; text-decoration:none; font-weight:700; font-size:13px;
}

.menu-item{
  display:flex; justify-content:space-between; align-items:center;
  padding:12px; border:1px solid #eee; border-radius:14px; margin-top:10px;
}
.menu-item .name{ font-weight:800; }
.menu-item .desc{ color:#666; font-size:12px; margin-top:3px; }
.price{ font-weight:900; }

/* ✅ ADD TO CART EXTRA STYLES */
.cartbar{
  display:flex; justify-content:space-between; align-items:center; gap:10px;
  margin-top:14px; padding:12px; border:1px solid #eee; border-radius:14px;
}

.qty-btn{
  padding:8px 10px; border:none; border-radius:10px; background:#111; color:#fff; cursor:pointer;
  font-weight:800;
}
.qty-btn.light{
  background:#fff; color:#111; border:1px solid #ddd;
}
